events {
}
# # # # # # # # # # # # # # # # # # 
#   CLUSTER WITH CLUSTER MODULE   #
# # # # # # # # # # # # # # # # # #
http {
  # cluster server (pm2 start index.js -- --PORT=8081 --MODE=CLUSTER)
  upstream api_cluster {
    server 127.0.0.1:8081;
  }
  # fork server in PM2
  upstream single_server {
    server 127.0.0.1:8080;
  }
  server {
    listen 4000;
  # redirecting requests to fork server
    location / {
      proxy_pass http://single_server;
    }
  # redirecting requests to cluster server
    location /api/random?/ {
      proxy_pass http://api_cluster;
    }
  }
}
# # # # # # # # # # # # # #
#   CLUSTER WITH NGINX    #
# # # # # # # # # # # # # # 

# http{
#   upstream nginx_cluster {
#     server 127.0.0.1:8082;
#     server 127.0.0.1:8083;
#     server 127.0.0.1:8084;
#     server 127.0.0.1:8085;
#   }
#   server {
#     listen 4000;
#     location /api/random?/ {
#       proxy_pass http://nginx_cluster;
#     }
#   }
# }